BTDD_MEX_1: 3 open positions
  Closing ARB/USDT:USDT long 4874 contracts...
  CLOSED ARB/USDT:USDT OK, orderId=796384798458959872
  Closing SOL/USDT:USDT long 30 contracts...
  CLOSED SOL/USDT:USDT OK, orderId=796384800830548480
  Closing ORDI/USDT:USDT long 228 contracts...
  CLOSE FAILED ORDI/USDT:USDT: mexc {"success":false,"code":510,"message":"Requests are too frequent, please try again later"}
HDB_14: 4 open positions
  Closing ORDI/USDT:USDT long 65.2 contracts...
  CLOSED ORDI/USDT:USDT OK, orderId=2041402828757610497
  Closing ARB/USDT:USDT long 1674.8 contracts...
  CLOSED ARB/USDT:USDT OK, orderId=2041402830955425793
  Closing SOL/USDT:USDT short 0.81 contracts...
  CLOSED SOL/USDT:USDT OK, orderId=2041402833262292993
  Closing WIF/USDT:USDT short 575.67 contracts...
  CLOSED WIF/USDT:USDT OK, orderId=2041402835527217153
